/*
 * Copyright (c) 2026 Microsoft and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.0.0";

/** \brief Strip the built-in FIB_SOURCE_SPECIAL drop entries that the
    plugin manages from the IPv4 FIB identified by vrf_id (table_id).

    This is intended to be called by the SAI shim immediately after
    creating a VPP IPv4 FIB table (SAI virtual_router create) so that
    SONiC-installed routes are not pre-empted by the hard-coded VPP
    drop entries (currently 240.0.0.0/4).

    @param client_index - opaque cookie to identify the sender
    @param context      - sender context, to match reply w/ request
    @param vrf_id       - the IPv4 table_id whose specials should be
                          stripped (0 == default VRF)
*/
autoreply define sonic_fib_strip_specials
{
  u32 client_index;
  u32 context;
  u32 vrf_id;
};
