[program:vppcfgd]
command=/usr/local/bin/vppcfgd
priority=1
autostart=false
autorestart=false
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=redis-server:running

[program:vpp_init.sh]
command=/usr/local/bin/vpp_init.sh
priority=1
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=vppcfgd:running
